#reconfigure the port because the 8080 is already in use
server.port = 9090

#oracle database
spring.datasource.url=jdbc:oracle:thin:@oracle-12c-srv-n.kisters.de:1521:bel411
spring.datasource.username=akjpademo
spring.datasource.password=12years
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#database initialization
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#todo: Liquibase

#debug=true
